ICT13580049A2/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580049A2.ProductNewPage">
    <Grid>
        <Image
            Source="https://newevolutiondesigns.com/images/freebies/winter-iphone-wallpaper-3.jpg"
            Aspect="Fill"/>
        <ScrollView>
            <Frame
                Margin="30"
                CornerRadius="20"
                BackgroundColor="#C0FFFFFF"
                VerticalOptions="Start">
                <StackLayout
                    Orientation="Vertical">
                    <Label
                        x:Name="titleLabel"
                        Text="เพิ่มสินค้าใหม่"
                        HorizontalTextAlignment="Center"
                        FontSize="20"
                        FontAttributes="Bold" />
                    <Label
                        Text="ชื่อสินค้า"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Entry
                        x:Name="nameEntry"
                        Placeholder="ชื่อสินค้า"
                        BackgroundColor="#B0FFFFFF"/>
                    <Label
                        Text="รายละเอียด"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Editor
                        x:Name="descriptionEditor"
                        HeightRequest="100"
                        BackgroundColor="#B0FFFFFF"/>
                    <Label
                        Text="หมวดสินค้า"
                        TextColor="#008699"
                        FontSize="14" />
                    <Picker
                        x:Name="categoryPicker"
                        Title="เลือกหมวดสินค้า"
                        BackgroundColor="#B0FFFFFF"/>
                    <Label
                        Text="ราคาสินค้า"
                        TextColor="#008699"
                        FontSize="14" />
                    <Entry
                        x:Name="productPriceEntry"
                        Placeholder="ราคาสินค้า"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"/>
                    <Label
                        Text="ราคาขาย"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Entry
                        x:Name="sellPriceEntry"
                        Placeholder="ราคาขาย"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"/>
                    <Label
                        Text="สต๊อกสินค้า"
                        TextColor="#008699"
                        FontSize="14"/>
                    <Entry
                        x:Name="stockEntry"
                        Placeholder="สต๊อกสินค้า"
                        BackgroundColor="#B0FFFFFF"
                        Keyboard="Numeric"/>
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="cancelButton"
                            Text="ยกเลิก"
                            TextColor="White"
                            BackgroundColor="Red"/>
                        <Button
                            x:Name="saveButton"
                            Text="บันทึก"
                            TextColor="White"
                            BackgroundColor="Green"
                            Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>